server.port=8282

spring.application.name=boot-chart

logging.file.name=./logs/application.log

logging.level.com.amartins=trace

management.endpoints.web.exposure.include=health,prometheus,metrics

management.metrics.export.prometheus.enabled=true

management.endpoint.health.probes.enabled=true
